jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=clinica_vet
spring.data.mongodb.uri=mongodb://localhost:27017/clinica_vet
api.security.token.secret=${JWT_SECRET:123456}
server.error.include-stacktrace=never